<!DOCTYPE html>

<html>

<head>
	<title>Simple Game</title>
	<meta charset="utf-8">
    <link rel = "icon" href = "https://cdn3.f-cdn.com//files/download/44179425/logo%20ver%202.png?fit=crop" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <!-- <div class="booogle_revise">Check Out <a href="https://revise.booogle.app/">revise.booogle.app</a></div> -->
	<style>
		* {
			margin: 0;
            font-family: 'IBM Plex Sans', sans-serif;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;

		}
		canvas {
			display: block;
		}
        .play{
            font-size:14px;
			font-weight:600;
            text-align:center;
            width:140px;
            opacity:.5;
            text-decoration:none;
            padding: 4px;
            border-radius:5px;
            cursor:pointer;
            color:#fff;
            height: 24px;
            line-height:24px;
            background: #292929;
            position: fixed;
            bottom:20px;
            left: 20px;
            z-index: 1000;
            transition:.2s;
        }
        .play:hover{
            opacity: 1.03;
			scale:1.1;
			color:#f60;
        }
    .booogle_revise{
        position:absolute;
        bottom:10px;
        left:50%;
        transform:translateX(-50%);
        background:#2a2f2d;
        color:#f2f2f2;
        padding:8px 16px;
        border-radius:30px;
        box-shadow:0px 4px 20px rgba(0,0,0,.3);
    }

.booogle_revise > a{
    color:#badbca;
}
	</style>
</head>

<body>
	<canvas id="kaboom" ></canvas>
{{kaboom}}
<!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="zjs.js" theme="blue" defer></script> 
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G2RL1RKT9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G2RL1RKT9Q');
</script>
<script>document.getElementById('kaboom').focus()</script>
</body>

</html>
